(T:[3]uint8, V:[65 66 67])
    %v        |[65 66 67]|
    %#v       |[3]uint8{0x41, 0x42, 0x43}|
    %b        |[1000001 1000010 1000011]|
    %c        |[A B C]|
    %d        |[65 66 67]|
    %o        |[101 102 103]|
    %U        |[U+0041 U+0042 U+0043]|
    %v        |[65 66 67]|
    % v       |[ 65  66  67]|
    %+v       |[65 66 67]|
    %012v     |[000000000065 000000000066 000000000067]|
    %#012v    |[3]uint8{0x000000000041, 0x000000000042, 0x000000000043}|
    %6v       |[    65     66     67]|
    %06v      |[000065 000066 000067]|
    %-6v      |[65     66     67    ]|
    %-06v     |[65     66     67    ]|
    %#v       |[3]uint8{0x41, 0x42, 0x43}|
    %#6v      |[3]uint8{  0x41,   0x42,   0x43}|
    %#06v     |[3]uint8{0x000041, 0x000042, 0x000043}|
    %#-6v     |[3]uint8{0x41  , 0x42  , 0x43  }|
    %#-06v    |[3]uint8{0x41  , 0x42  , 0x43  }|
    %# -6v    |[3]uint8{ 0x41 ,  0x42 ,  0x43 }|
    %#+-6v    |[3]uint8{0x41  , 0x42  , 0x43  }|
(T:[1]uint8, V:[123])
    %v        |[123]|
    %#v       |[1]uint8{0x7b}|
    %b        |[1111011]|
    %c        |[{]|
    %d        |[123]|
    %o        |[173]|
    %U        |[U+007B]|
    %v        |[123]|
    % v       |[ 123]|
    %+v       |[123]|
    %012v     |[000000000123]|
    %#012v    |[1]uint8{0x00000000007b}|
    %6v       |[   123]|
    %06v      |[000123]|
    %-6v      |[123   ]|
    %-06v     |[123   ]|
    %#v       |[1]uint8{0x7b}|
    %#6v      |[1]uint8{  0x7b}|
    %#06v     |[1]uint8{0x00007b}|
    %#-6v     |[1]uint8{0x7b  }|
    %#-06v    |[1]uint8{0x7b  }|
    %# -6v    |[1]uint8{ 0x7b }|
    %#+-6v    |[1]uint8{0x7b  }|
(T:[]uint8, V:[])
    %v        |[]|
    %#v       |[]byte{}|
    %b        |[]|
    %c        |[]|
    %d        |[]|
    %o        |[]|
    %U        |[]|
    %v        |[]|
    % v       |[]|
    %+v       |[]|
    %012v     |[]|
    %#012v    |[]byte{}|
    %6v       |[]|
    %06v      |[]|
    %-6v      |[]|
    %-06v     |[]|
    %#v       |[]byte{}|
    %#6v      |[]byte{}|
    %#06v     |[]byte{}|
    %#-6v     |[]byte{}|
    %#-06v    |[]byte{}|
    %# -6v    |[]byte{}|
    %#+-6v    |[]byte{}|
(T:[]uint8, V:[1 11 111])
    %v        |[1 11 111]|
    %#v       |[]byte{0x1, 0xb, 0x6f}|
    %b        |[1 1011 1101111]|
    %c        |[  o]|
    %d        |[1 11 111]|
    %o        |[1 13 157]|
    %U        |[U+0001 U+000B U+006F]|
    %v        |[1 11 111]|
    % v       |[ 1  11  111]|
    %+v       |[1 11 111]|
    %012v     |[000000000001 000000000011 000000000111]|
    %#012v    |[]byte{0x000000000001, 0x00000000000b, 0x00000000006f}|
    %6v       |[     1     11    111]|
    %06v      |[000001 000011 000111]|
    %-6v      |[1      11     111   ]|
    %-06v     |[1      11     111   ]|
    %#v       |[]byte{0x1, 0xb, 0x6f}|
    %#6v      |[]byte{   0x1,    0xb,   0x6f}|
    %#06v     |[]byte{0x000001, 0x00000b, 0x00006f}|
    %#-6v     |[]byte{0x1   , 0xb   , 0x6f  }|
    %#-06v    |[]byte{0x1   , 0xb   , 0x6f  }|
    %# -6v    |[]byte{ 0x1  ,  0xb  ,  0x6f }|
    %#+-6v    |[]byte{0x1   , 0xb   , 0x6f  }|
