(T:string, V:"ä½ a\xffzâ˜º")
    %v        |ä½ aÿzâ˜º|
    %#v       |"ä½ a\xffzâ˜º"|
    %s        |ä½ aÿzâ˜º|
    %2s       |ä½ aÿzâ˜º|
    %.2s      |ä½ a|
    %25s      |                    ä½ aÿzâ˜º|
    %-25s     |ä½ aÿzâ˜º                    |
    %025s     |00000000000000000000ä½ aÿzâ˜º|
    %25.2s    |                       ä½ a|
    %025.2s   |00000000000000000000000ä½ a|
    %-25.2s   |ä½ a                       |
    %+25.2s   |                       ä½ a|
    %q        |"ä½ a\xffzâ˜º"|
    % q       |"ä½ a\xffzâ˜º"|
    %#q       |"ä½ a\xffzâ˜º"|
    %+q       |"\u4f60a\xffz\u263a"|
    %+#q      |"\u4f60a\xffz\u263a"|
    %25q      |               "ä½ a\xffzâ˜º"|
    %+25q     |     "\u4f60a\xffz\u263a"|
    %-25q     |"ä½ a\xffzâ˜º"               |
    %+-25q    |"\u4f60a\xffz\u263a"     |
    %025q     |000000000000000"ä½ a\xffzâ˜º"|
    %+025q    |00000"\u4f60a\xffz\u263a"|
    %-025q    |"ä½ a\xffzâ˜º"               |
    %+-025q   |"\u4f60a\xffz\u263a"     |
    %.4q      |"ä½ a\xffz"|
    %25.4q    |                "ä½ a\xffz"|
    %025.4q   |0000000000000000"ä½ a\xffz"|
    %-25.4q   |"ä½ a\xffz"                |
    %x        |e4bda061ff7ae298ba|
    % x       |e4 bd a0 61 ff 7a e2 98 ba|
    %#x       |0xe4bda061ff7ae298ba|
    %.4x      |e4bda061|
    %.1x      |e4|
    %25x      |       e4bda061ff7ae298ba|
    %025x     |0000000e4bda061ff7ae298ba|
    %+25x     |       e4bda061ff7ae298ba|
    %-25x     |e4bda061ff7ae298ba       |
    % 25.1x   |                       e4|
    % X       |E4 BD A0 61 FF 7A E2 98 BA|
    % 25.4X   |              E4 BD A0 61|
(T:gostd.S, V:hello)
    %v        |hello|
    %#v       |"hello"|
    %s        |hello|
    %2s       |hello|
    %.2s      |he|
    %25s      |                    hello|
    %-25s     |hello                    |
    %025s     |00000000000000000000hello|
    %25.2s    |                       he|
    %025.2s   |00000000000000000000000he|
    %-25.2s   |he                       |
    %+25.2s   |                       he|
    %q        |"hello"|
    % q       |"hello"|
    %#q       |`hello`|
    %+q       |"hello"|
    %+#q      |`hello`|
    %25q      |                  "hello"|
    %+25q     |                  "hello"|
    %-25q     |"hello"                  |
    %+-25q    |"hello"                  |
    %025q     |000000000000000000"hello"|
    %+025q    |000000000000000000"hello"|
    %-025q    |"hello"                  |
    %+-025q   |"hello"                  |
    %.4q      |"hell"|
    %25.4q    |                   "hell"|
    %025.4q   |0000000000000000000"hell"|
    %-25.4q   |"hell"                   |
    %x        |68656c6c6f|
    % x       |68 65 6c 6c 6f|
    %#x       |0x68656c6c6f|
    %.4x      |68656c6c|
    %.1x      |68|
    %25x      |               68656c6c6f|
    %025x     |00000000000000068656c6c6f|
    %+25x     |               68656c6c6f|
    %-25x     |68656c6c6f               |
    % 25.1x   |                       68|
    % X       |68 65 6C 6C 6F|
    % 25.4X   |              68 65 6C 6C|
(T:gostd.I, V:23)
    %v        |23|
    %#v       |23|
    %s        |%!s(gostd.I=23)|
    %2s       |%!s(gostd.I=23)|
    %.2s      |%!s(gostd.I=23)|
    %25s      |%!s(gostd.I=                       23)|
    %-25s     |%!s(gostd.I=23                       )|
    %025s     |%!s(gostd.I=0000000000000000000000023)|
    %25.2s    |%!s(gostd.I=                       23)|
    %025.2s   |%!s(gostd.I=                       23)|
    %-25.2s   |%!s(gostd.I=23                       )|
    %+25.2s   |%!s(gostd.I=                      +23)|
    %q        |'\x17'|
    % q       |'\x17'|
    %#q       |'\x17'|
    %+q       |'\x17'|
    %+#q      |'\x17'|
    %25q      |                   '\x17'|
    %+25q     |                   '\x17'|
    %-25q     |'\x17'                   |
    %+-25q    |'\x17'                   |
    %025q     |0000000000000000000'\x17'|
    %+025q    |0000000000000000000'\x17'|
    %-025q    |'\x17'                   |
    %+-025q   |'\x17'                   |
    %.4q      |'\x17'|
    %25.4q    |                   '\x17'|
    %025.4q   |0000000000000000000'\x17'|
    %-25.4q   |'\x17'                   |
    %x        |17|
    % x       | 17|
    %#x       |0x17|
    %.4x      |0017|
    %.1x      |17|
    %25x      |                       17|
    %025x     |0000000000000000000000017|
    %+25x     |                      +17|
    %-25x     |17                       |
    % 25.1x   |                       17|
    % X       | 17|
    % 25.4X   |                     0017|
(T:gostd.IwithString, V:<23>)
    %v        |<23>|
    %#v       |23|
    %s        |<23>|
    %2s       |<23>|
    %.2s      |<2|
    %25s      |                     <23>|
    %-25s     |<23>                     |
    %025s     |000000000000000000000<23>|
    %25.2s    |                       <2|
    %025.2s   |00000000000000000000000<2|
    %-25.2s   |<2                       |
    %+25.2s   |                       <2|
    %q        |"<23>"|
    % q       |"<23>"|
    %#q       |`<23>`|
    %+q       |"<23>"|
    %+#q      |`<23>`|
    %25q      |                   "<23>"|
    %+25q     |                   "<23>"|
    %-25q     |"<23>"                   |
    %+-25q    |"<23>"                   |
    %025q     |0000000000000000000"<23>"|
    %+025q    |0000000000000000000"<23>"|
    %-025q    |"<23>"                   |
    %+-025q   |"<23>"                   |
    %.4q      |"<23>"|
    %25.4q    |                   "<23>"|
    %025.4q   |0000000000000000000"<23>"|
    %-25.4q   |"<23>"                   |
    %x        |3c32333e|
    % x       |3c 32 33 3e|
    %#x       |0x3c32333e|
    %.4x      |3c32333e|
    %.1x      |3c|
    %25x      |                 3c32333e|
    %025x     |000000000000000003c32333e|
    %+25x     |                 3c32333e|
    %-25x     |3c32333e                 |
    % 25.1x   |                       3c|
    % X       |3C 32 33 3E|
    % 25.4X   |              3C 32 33 3E|
(T:string, V:"a")
    %v        |a|
    %#v       |"a"|
    %s        |a|
    %2s       | a|
    %.2s      |a|
    %25s      |                        a|
    %-25s     |a                        |
    %025s     |000000000000000000000000a|
    %25.2s    |                        a|
    %025.2s   |000000000000000000000000a|
    %-25.2s   |a                        |
    %+25.2s   |                        a|
    %q        |"a"|
    % q       |"a"|
    %#q       |`a`|
    %+q       |"a"|
    %+#q      |`a`|
    %25q      |                      "a"|
    %+25q     |                      "a"|
    %-25q     |"a"                      |
    %+-25q    |"a"                      |
    %025q     |0000000000000000000000"a"|
    %+025q    |0000000000000000000000"a"|
    %-025q    |"a"                      |
    %+-025q   |"a"                      |
    %.4q      |"a"|
    %25.4q    |                      "a"|
    %025.4q   |0000000000000000000000"a"|
    %-25.4q   |"a"                      |
    %x        |61|
    % x       |61|
    %#x       |0x61|
    %.4x      |61|
    %.1x      |61|
    %25x      |                       61|
    %025x     |0000000000000000000000061|
    %+25x     |                       61|
    %-25x     |61                       |
    % 25.1x   |                       61|
    % X       |61|
    % 25.4X   |                       61|
(T:[]uint8, V:[97])
    %v        |[97]|
    %#v       |[]byte{0x61}|
    %s        |a|
    %2s       | a|
    %.2s      |a|
    %25s      |                        a|
    %-25s     |a                        |
    %025s     |000000000000000000000000a|
    %25.2s    |                        a|
    %025.2s   |000000000000000000000000a|
    %-25.2s   |a                        |
    %+25.2s   |                        a|
    %q        |"a"|
    % q       |"a"|
    %#q       |`a`|
    %+q       |"a"|
    %+#q      |`a`|
    %25q      |                      "a"|
    %+25q     |                      "a"|
    %-25q     |"a"                      |
    %+-25q    |"a"                      |
    %025q     |0000000000000000000000"a"|
    %+025q    |0000000000000000000000"a"|
    %-025q    |"a"                      |
    %+-025q   |"a"                      |
    %.4q      |"a"|
    %25.4q    |                      "a"|
    %025.4q   |0000000000000000000000"a"|
    %-25.4q   |"a"                      |
    %x        |61|
    % x       |61|
    %#x       |0x61|
    %.4x      |61|
    %.1x      |61|
    %25x      |                       61|
    %025x     |0000000000000000000000061|
    %+25x     |                       61|
    %-25x     |61                       |
    % 25.1x   |                       61|
    % X       |61|
    % 25.4X   |                       61|
(T:[1]uint8, V:[97])
    %v        |[97]|
    %#v       |[1]uint8{0x61}|
    %s        |a|
    %2s       | a|
    %.2s      |a|
    %25s      |                        a|
    %-25s     |a                        |
    %025s     |000000000000000000000000a|
    %25.2s    |                        a|
    %025.2s   |000000000000000000000000a|
    %-25.2s   |a                        |
    %+25.2s   |                        a|
    %q        |"a"|
    % q       |"a"|
    %#q       |`a`|
    %+q       |"a"|
    %+#q      |`a`|
    %25q      |                      "a"|
    %+25q     |                      "a"|
    %-25q     |"a"                      |
    %+-25q    |"a"                      |
    %025q     |0000000000000000000000"a"|
    %+025q    |0000000000000000000000"a"|
    %-025q    |"a"                      |
    %+-025q   |"a"                      |
    %.4q      |"a"|
    %25.4q    |                      "a"|
    %025.4q   |0000000000000000000000"a"|
    %-25.4q   |"a"                      |
    %x        |61|
    % x       |61|
    %#x       |0x61|
    %.4x      |61|
    %.1x      |61|
    %25x      |                       61|
    %025x     |0000000000000000000000061|
    %+25x     |                       61|
    %-25x     |61                       |
    % 25.1x   |                       61|
    % X       |61|
    % 25.4X   |                       61|
(T:*[1]uint8, V:&[97])
    %v        |&[97]|
    %#v       |&[1]uint8{0x61}|
    %s        |&a|
    %2s       |& a|
    %.2s      |&a|
    %25s      |&                        a|
    %-25s     |&a                        |
    %025s     |&000000000000000000000000a|
    %25.2s    |&                        a|
    %025.2s   |&000000000000000000000000a|
    %-25.2s   |&a                        |
    %+25.2s   |&                        a|
    %q        |&"a"|
    % q       |&"a"|
    %#q       |&`a`|
    %+q       |&"a"|
    %+#q      |&`a`|
    %25q      |&                      "a"|
    %+25q     |&                      "a"|
    %-25q     |&"a"                      |
    %+-25q    |&"a"                      |
    %025q     |&0000000000000000000000"a"|
    %+025q    |&0000000000000000000000"a"|
    %-025q    |&"a"                      |
    %+-025q   |&"a"                      |
    %.4q      |&"a"|
    %25.4q    |&                      "a"|
    %025.4q   |&0000000000000000000000"a"|
    %-25.4q   |&"a"                      |
    %x        |&61|
    % x       |&61|
    %#x       |&0x61|
    %.4x      |&61|
    %.1x      |&61|
    %25x      |&                       61|
    %025x     |&0000000000000000000000061|
    %+25x     |&                       61|
    %-25x     |&61                       |
    % 25.1x   |&                       61|
    % X       |&61|
    % 25.4X   |&                       61|
