(T:int, V:0)
    %U        |U+0000|
    %#U       |U+0000|
    %+U       |U+0000|
    %# U      |U+0000|
    %#.2U     |U+0000|
    %#14.6U   |      U+000000|
    %#-14.6U  |U+000000      |
    %.20U     |U+00000000000000000000|
    %#.20U    |U+00000000000000000000|
    %#014.6U  |      U+000000|
    %#-014.6U |U+000000      |
(T:int, V:-1)
    %U        |U+FFFFFFFFFFFFFFFF|
    %#U       |U+FFFFFFFFFFFFFFFF|
    %+U       |U+FFFFFFFFFFFFFFFF|
    %# U      |U+FFFFFFFFFFFFFFFF|
    %#.2U     |U+FFFFFFFFFFFFFFFF|
    %#14.6U   |U+FFFFFFFFFFFFFFFF|
    %#-14.6U  |U+FFFFFFFFFFFFFFFF|
    %.20U     |U+0000FFFFFFFFFFFFFFFF|
    %#.20U    |U+0000FFFFFFFFFFFFFFFF|
    %#014.6U  |U+FFFFFFFFFFFFFFFF|
    %#-014.6U |U+FFFFFFFFFFFFFFFF|
(T:int32, V:10)
    %U        |U+000A|
    %#U       |U+000A|
    %+U       |U+000A|
    %# U      |U+000A|
    %#.2U     |U+000A|
    %#14.6U   |      U+00000A|
    %#-14.6U  |U+00000A      |
    %.20U     |U+0000000000000000000A|
    %#.20U    |U+0000000000000000000A|
    %#014.6U  |      U+00000A|
    %#-014.6U |U+00000A      |
(T:int32, V:120)
    %U        |U+0078|
    %#U       |U+0078 'x'|
    %+U       |U+0078|
    %# U      |U+0078 'x'|
    %#.2U     |U+0078 'x'|
    %#14.6U   |  U+000078 'x'|
    %#-14.6U  |U+000078 'x'  |
    %.20U     |U+00000000000000000078|
    %#.20U    |U+00000000000000000078 'x'|
    %#014.6U  |  U+000078 'x'|
    %#-014.6U |U+000078 'x'  |
(T:int32, V:9786)
    %U        |U+263A|
    %#U       |U+263A '☺'|
    %+U       |U+263A|
    %# U      |U+263A '☺'|
    %#.2U     |U+263A '☺'|
    %#14.6U   |  U+00263A '☺'|
    %#-14.6U  |U+00263A '☺'  |
    %.20U     |U+0000000000000000263A|
    %#.20U    |U+0000000000000000263A '☺'|
    %#014.6U  |  U+00263A '☺'|
    %#-014.6U |U+00263A '☺'  |
(T:int32, V:8984)
    %U        |U+2318|
    %#U       |U+2318 '⌘'|
    %+U       |U+2318|
    %# U      |U+2318 '⌘'|
    %#.2U     |U+2318 '⌘'|
    %#14.6U   |  U+002318 '⌘'|
    %#-14.6U  |U+002318 '⌘'  |
    %.20U     |U+00000000000000002318|
    %#.20U    |U+00000000000000002318 '⌘'|
    %#014.6U  |  U+002318 '⌘'|
    %#-014.6U |U+002318 '⌘'  |
(T:int32, V:25105)
    %U        |U+6211|
    %#U       |U+6211 '我'|
    %+U       |U+6211|
    %# U      |U+6211 '我'|
    %#.2U     |U+6211 '我'|
    %#14.6U   |  U+006211 '我'|
    %#-14.6U  |U+006211 '我'  |
    %.20U     |U+00000000000000006211|
    %#.20U    |U+00000000000000006211 '我'|
    %#014.6U  |  U+006211 '我'|
    %#-014.6U |U+006211 '我'  |
(T:int32, V:120514)
    %U        |U+1D6C2|
    %#U       |U+1D6C2 '𝛂'|
    %+U       |U+1D6C2|
    %# U      |U+1D6C2 '𝛂'|
    %#.2U     |U+1D6C2 '𝛂'|
    %#14.6U   |  U+01D6C2 '𝛂'|
    %#-14.6U  |U+01D6C2 '𝛂'  |
    %.20U     |U+0000000000000001D6C2|
    %#.20U    |U+0000000000000001D6C2 '𝛂'|
    %#014.6U  |  U+01D6C2 '𝛂'|
    %#-014.6U |U+01D6C2 '𝛂'  |
(T:int32, V:1114111)
    %U        |U+10FFFF|
    %#U       |U+10FFFF|
    %+U       |U+10FFFF|
    %# U      |U+10FFFF|
    %#.2U     |U+10FFFF|
    %#14.6U   |      U+10FFFF|
    %#-14.6U  |U+10FFFF      |
    %.20U     |U+0000000000000010FFFF|
    %#.20U    |U+0000000000000010FFFF|
    %#014.6U  |      U+10FFFF|
    %#-014.6U |U+10FFFF      |
(T:int32, V:32)
    %U        |U+0020|
    %#U       |U+0020 ' '|
    %+U       |U+0020|
    %# U      |U+0020 ' '|
    %#.2U     |U+0020 ' '|
    %#14.6U   |  U+000020 ' '|
    %#-14.6U  |U+000020 ' '  |
    %.20U     |U+00000000000000000020|
    %#.20U    |U+00000000000000000020 ' '|
    %#014.6U  |  U+000020 ' '|
    %#-014.6U |U+000020 ' '  |
