>>> Test string to float <<<
ParseFloat NaN to NaN
ParseFloat Inf to +Inf
ParseFloat +inf to +Inf
ParseFloat -inf to -Inf
ParseFloat Infinity to +Inf
ParseFloat +INFINITY to +Inf
ParseFloat -infinity to -Inf
ParseFloat 0 to 0
ParseFloat 0e+012345 to 0
ParseFloat 0.1 to 0.1
ParseFloat 0.123 to 0.123
ParseFloat 99 to 99
ParseFloat +99 to 99
ParseFloat -99 to -99
ParseFloat 0.1_2_3 to 0.123
ParseFloat 0x1p0 to 1
ParseFloat 0x1p1 to 2
ParseFloat 0x1p-1 to 0.5
ParseFloat 0x1ep-1 to 15
ParseFloat -0x1ep-1 to -15
ParseFloat -0x2p3 to -16
ParseFloat 0 to 0
ParseFloat 123 to 123
ParseFloat -456 to -456
ParseFloat +789 to 789
ParseFloat 0777 to 777
ParseFloat 18446744073709551615 to 1.8446744073709552e+19
ParseFloat 18446744073709551616 to 1.8446744073709552e+19
ParseFloat 1_2_3 to 123
ParseFloat 0_123 to 123
ParseFloat 0123 to 123
ParseFloat 0_777 to 777
ParseFloat 7_77 to 777
ParseFloat 0110 to 110
ParseFloat 0_110 to 110
ParseFloat 01_10 to 110
ParseFloat 777 to 777
ParseFloat 7_77 to 777
ParseFloat 1 to 1
ParseFloat +1 to 1
ParseFloat 1e23 to 1e+23
ParseFloat 1E23 to 1e+23
ParseFloat 100000000000000000000000 to 1e+23
ParseFloat 1e-100 to 1e-100
ParseFloat 123456700 to 1.234567e+08
ParseFloat 99999999999999974834176 to 9.999999999999997e+22
ParseFloat 100000000000000000000001 to 1.0000000000000001e+23
ParseFloat 100000000000000008388608 to 1.0000000000000001e+23
ParseFloat 100000000000000016777215 to 1.0000000000000001e+23
ParseFloat 100000000000000016777216 to 1.0000000000000003e+23
ParseFloat -1 to -1
ParseFloat -0.1 to -0.1
ParseFloat -0 to -0
ParseFloat 1e-20 to 1e-20
ParseFloat 625e-3 to 0.625
ParseFloat 0x1p0 to 1
ParseFloat 0x1p1 to 2
ParseFloat 0x1p-1 to 0.5
ParseFloat 0x1ep-1 to 15
ParseFloat -0x1ep-1 to -15
ParseFloat -0x1_ep-1 to -15
ParseFloat 0x1p-200 to 6.223015277861142e-61
ParseFloat 0x1p200 to 1.6069380442589903e+60
ParseFloat 0x1fFe2.p0 to 131042
ParseFloat 0x1fFe2.P0 to 131042
ParseFloat -0x2p3 to -16
ParseFloat 0x0.fp4 to 15
ParseFloat 0x0.fp0 to 0.9375
ParseFloat 0 to 0
ParseFloat 0e0 to 0
ParseFloat -0e0 to -0
ParseFloat +0e0 to 0
ParseFloat 0e-0 to 0
ParseFloat -0e-0 to -0
ParseFloat +0e-0 to 0
ParseFloat 0e+0 to 0
ParseFloat -0e+0 to -0
ParseFloat +0e+0 to 0
ParseFloat 0e+01234567890123456789 to 0
ParseFloat 0.00e-01234567890123456789 to 0
ParseFloat -0e+01234567890123456789 to -0
ParseFloat -0.00e-01234567890123456789 to -0
ParseFloat 0x0p+01234567890123456789 to 0
ParseFloat 0x0.00p-01234567890123456789 to 0
ParseFloat -0x0p+01234567890123456789 to -0
ParseFloat -0x0.00p-01234567890123456789 to -0
ParseFloat nan to NaN
ParseFloat NaN to NaN
ParseFloat NAN to NaN
ParseFloat inf to +Inf
ParseFloat -Inf to -Inf
ParseFloat +INF to +Inf
ParseFloat -Infinity to -Inf
ParseFloat +INFINITY to +Inf
ParseFloat Infinity to +Inf
ParseFloat 1.7976931348623157e308 to 1.7976931348623157e+308
ParseFloat -1.7976931348623157e308 to -1.7976931348623157e+308
ParseFloat 0x1.fffffffffffffp1023 to 1.7976931348623157e+308
ParseFloat -0x1.fffffffffffffp1023 to -1.7976931348623157e+308
ParseFloat 0x1fffffffffffffp+971 to 1.7976931348623157e+308
ParseFloat -0x1fffffffffffffp+971 to -1.7976931348623157e+308
ParseFloat 0x.1fffffffffffffp1027 to 1.7976931348623157e+308
ParseFloat -0x.1fffffffffffffp1027 to -1.7976931348623157e+308
ParseFloat 1.7976931348623158e308 to 1.7976931348623157e+308
ParseFloat -1.7976931348623158e308 to -1.7976931348623157e+308
ParseFloat 0x1.fffffffffffff7fffp1023 to 1.7976931348623157e+308
ParseFloat -0x1.fffffffffffff7fffp1023 to -1.7976931348623157e+308
ParseFloat 0x1p+2 to 4
ParseFloat 0x.1p+2 to 0.25
ParseFloat 0x1p-2 to 0.25
ParseFloat 0x.1p-2 to 0.015625
