>>> Test string to Int <<<
========= Base 0 =========
ParseInt 0 to 0
ParseInt 123 to 123
ParseInt -456 to -456
ParseInt +789 to 789
ParseInt 0777 to 511
ParseInt 0o777 to 511
ParseInt 1_2_3 to 123
ParseInt 0_123 to 83
ParseInt 0b110 to 6
ParseInt 0b_110 to 6
ParseInt 0b1_10 to 6
ParseInt 0o123 to 83
ParseInt 0o_777 to 511
ParseInt 0o7_77 to 511
ParseInt 0123 to 83
ParseInt 0_777 to 511
ParseInt 7_77 to 777
ParseInt 0x123 to 291
ParseInt 0x_fff to 4095
ParseInt 0xf_ff to 4095
ParseInt 0x123 to 291
ParseInt 0x_FFF to 4095
ParseInt 0xF_FF to 4095
ParseInt 0X123 to 291
ParseInt 0X_fff to 4095
ParseInt 0Xf_ff to 4095
ParseInt 0X123 to 291
ParseInt 0X_FFF to 4095
ParseInt 0XF_FF to 4095
ParseInt 0110 to 72
ParseInt 0_110 to 72
ParseInt 01_10 to 72
ParseInt 777 to 777
ParseInt 7_77 to 777
ParseInt 10 to 10
========= Base 2 =========
ParseInt 0 to 0
ParseInt 0110 to 6
ParseInt 10 to 2
========= Base 8 =========
ParseInt 0 to 0
ParseInt 123 to 83
ParseInt -456 to -302
ParseInt 0777 to 511
ParseInt 0123 to 83
ParseInt 0110 to 72
ParseInt 777 to 511
ParseInt 10 to 8
========= Base 10 =========
ParseInt 0 to 0
ParseInt 123 to 123
ParseInt -456 to -456
ParseInt +789 to 789
ParseInt 0777 to 777
ParseInt 0123 to 123
ParseInt 0110 to 110
ParseInt 777 to 777
ParseInt 10 to 10
========= Base 16 =========
ParseInt 0 to 0
ParseInt 123 to 291
ParseInt -456 to -1110
ParseInt +789 to 1929
ParseInt 0777 to 1911
ParseInt 0b110 to 45328
ParseInt 0123 to 291
ParseInt 0110 to 272
ParseInt abc to 2748
ParseInt 777 to 1911
ParseInt fff to 4095
ParseInt 10 to 16
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
========= Base 3 =========
ParseInt 0 to 0
ParseInt 0110 to 12
ParseInt 10 to 3
========= Base 17 =========
ParseInt 0 to 0
ParseInt 123 to 326
ParseInt -456 to -1247
ParseInt +789 to 2168
ParseInt 0777 to 2149
ParseInt 0b110 to 54349
ParseInt 0123 to 326
ParseInt 0110 to 306
ParseInt abc to 3089
ParseInt 777 to 2149
ParseInt fff to 4605
ParseInt abcdefg to 258064555
ParseInt 10 to 17
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
ParseInt g to 16
========= Base 20 =========
ParseInt 0 to 0
ParseInt 123 to 443
ParseInt -456 to -1706
ParseInt +789 to 2969
ParseInt 0777 to 2947
ParseInt 0b110 to 88420
ParseInt 0123 to 443
ParseInt 0110 to 420
ParseInt abc to 4232
ParseInt 777 to 2947
ParseInt fff to 6315
ParseInt abcdefg to 677229916
ParseInt 10 to 20
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
ParseInt g to 16
ParseInt h to 17
ParseInt i to 18
ParseInt j to 19
========= Base 25 =========
ParseInt 0 to 0
ParseInt 123 to 678
ParseInt -456 to -2631
ParseInt +789 to 4584
ParseInt 0777 to 4557
ParseInt 0o777 to 379557
ParseInt 0b110 to 172525
ParseInt 0o123 to 375678
ParseInt 0123 to 678
ParseInt 0110 to 650
ParseInt abc to 6537
ParseInt 777 to 4557
ParseInt fff to 9765
ParseInt abcdefg to 2553727891
ParseInt 10 to 25
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
ParseInt g to 16
ParseInt h to 17
ParseInt i to 18
ParseInt j to 19
ParseInt k to 20
ParseInt l to 21
ParseInt m to 22
ParseInt n to 23
ParseInt o to 24
========= Base 29 =========
ParseInt 0 to 0
ParseInt 123 to 902
ParseInt -456 to -3515
ParseInt +789 to 6128
ParseInt 0777 to 6097
ParseInt 0o777 to 591433
ParseInt 0b110 to 269149
ParseInt 0o123 to 586238
ParseInt 0123 to 902
ParseInt 0110 to 870
ParseInt abc to 8741
ParseInt 777 to 6097
ParseInt fff to 13065
ParseInt abcdefg to 6182672503
ParseInt 10 to 29
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
ParseInt g to 16
ParseInt h to 17
ParseInt i to 18
ParseInt j to 19
ParseInt k to 20
ParseInt l to 21
ParseInt m to 22
ParseInt n to 23
ParseInt o to 24
ParseInt p to 25
ParseInt q to 26
ParseInt r to 27
ParseInt s to 28
========= Base 35 =========
ParseInt 0 to 0
ParseInt 123 to 1298
ParseInt -456 to -5081
ParseInt +789 to 8864
ParseInt 0777 to 8827
ParseInt 0o777 to 1037827
ParseInt 0b110 to 472885
ParseInt 0o123 to 1030298
ParseInt 0123 to 1298
ParseInt 0x123 to 1416173
ParseInt 0x123 to 1416173
ParseInt 0X123 to 1416173
ParseInt 0X123 to 1416173
ParseInt 0110 to 1260
ParseInt abc to 12647
ParseInt 777 to 8827
ParseInt fff to 18915
ParseInt abcdefg to 18978979441
ParseInt 10 to 35
ParseInt holycow to 32544027072
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
ParseInt g to 16
ParseInt h to 17
ParseInt i to 18
ParseInt j to 19
ParseInt k to 20
ParseInt l to 21
ParseInt m to 22
ParseInt n to 23
ParseInt o to 24
ParseInt p to 25
ParseInt q to 26
ParseInt r to 27
ParseInt s to 28
ParseInt t to 29
ParseInt u to 30
ParseInt v to 31
ParseInt w to 32
ParseInt x to 33
ParseInt y to 34
========= Base 36 =========
ParseInt 0 to 0
ParseInt 123 to 1371
ParseInt -456 to -5370
ParseInt +789 to 9369
ParseInt 0777 to 9331
ParseInt 0o777 to 1129075
ParseInt 0b110 to 514548
ParseInt 0o123 to 1121115
ParseInt 0123 to 1371
ParseInt 0x123 to 1541019
ParseInt 0x123 to 1541019
ParseInt 0X123 to 1541019
ParseInt 0X123 to 1541019
ParseInt 0110 to 1332
ParseInt abc to 13368
ParseInt 777 to 9331
ParseInt fff to 19995
ParseInt abcdefg to 22453731916
ParseInt 10 to 36
ParseInt holycow to 38493362624
ParseInt a to 10
ParseInt b to 11
ParseInt c to 12
ParseInt d to 13
ParseInt e to 14
ParseInt f to 15
ParseInt g to 16
ParseInt h to 17
ParseInt i to 18
ParseInt j to 19
ParseInt k to 20
ParseInt l to 21
ParseInt m to 22
ParseInt n to 23
ParseInt o to 24
ParseInt p to 25
ParseInt q to 26
ParseInt r to 27
ParseInt s to 28
ParseInt t to 29
ParseInt u to 30
ParseInt v to 31
ParseInt w to 32
ParseInt x to 33
ParseInt y to 34
ParseInt z to 35
