invalid syntax : ""
invalid syntax : "0o777"
value out of range : "18446744073709551615"
value out of range : "18446744073709551616"
invalid syntax : "1_2_3"
invalid syntax : "_123"
invalid syntax : "1__23"
invalid syntax : "123_"
invalid syntax : "0_123"
invalid syntax : "0b110"
invalid syntax : "0b_110"
invalid syntax : "0b1_10"
invalid syntax : "0o123"
invalid syntax : "0o_777"
invalid syntax : "0o7_77"
invalid syntax : "0_777"
invalid syntax : "7_77"
invalid syntax : "0x123"
invalid syntax : "0x_fff"
invalid syntax : "0xf_ff"
invalid syntax : "0x123"
invalid syntax : "0x_FFF"
invalid syntax : "0xF_FF"
invalid syntax : "0X123"
invalid syntax : "0X_fff"
invalid syntax : "0Xf_ff"
invalid syntax : "0X123"
invalid syntax : "0X_FFF"
invalid syntax : "0XF_FF"
invalid syntax : "0_110"
invalid syntax : "01_10"
invalid syntax : "abc"
invalid syntax : "a_bc"
invalid syntax : "7_77"
invalid syntax : "fff"
invalid syntax : "f_ff"
