invalid syntax in base(0) : ""
value out of range in base(0) : "18446744073709551615"
value out of range in base(0) : "18446744073709551616"
invalid syntax in base(0) : "_123"
invalid syntax in base(0) : "1__23"
invalid syntax in base(0) : "123_"
invalid syntax in base(0) : "abc"
invalid syntax in base(0) : "a_bc"
invalid syntax in base(0) : "fff"
invalid syntax in base(0) : "f_ff"
invalid syntax in base(0) : "abcdefg"
invalid syntax in base(0) : "holycow"
invalid syntax in base(0) : "a"
invalid syntax in base(0) : "b"
invalid syntax in base(0) : "c"
invalid syntax in base(0) : "d"
invalid syntax in base(0) : "e"
invalid syntax in base(0) : "f"
invalid syntax in base(0) : "g"
invalid syntax in base(0) : "h"
invalid syntax in base(0) : "i"
invalid syntax in base(0) : "j"
invalid syntax in base(0) : "k"
invalid syntax in base(0) : "l"
invalid syntax in base(0) : "m"
invalid syntax in base(0) : "n"
invalid syntax in base(0) : "o"
invalid syntax in base(0) : "p"
invalid syntax in base(0) : "q"
invalid syntax in base(0) : "r"
invalid syntax in base(0) : "s"
invalid syntax in base(0) : "t"
invalid syntax in base(0) : "u"
invalid syntax in base(0) : "v"
invalid syntax in base(0) : "w"
invalid syntax in base(0) : "x"
invalid syntax in base(0) : "y"
invalid syntax in base(0) : "z"
invalid syntax in base(2) : ""
invalid syntax in base(2) : "123"
invalid syntax in base(2) : "-456"
invalid syntax in base(2) : "+789"
invalid syntax in base(2) : "0777"
invalid syntax in base(2) : "0o777"
invalid syntax in base(2) : "18446744073709551615"
invalid syntax in base(2) : "18446744073709551616"
invalid syntax in base(2) : "1_2_3"
invalid syntax in base(2) : "_123"
invalid syntax in base(2) : "1__23"
invalid syntax in base(2) : "123_"
invalid syntax in base(2) : "0_123"
invalid syntax in base(2) : "0b110"
invalid syntax in base(2) : "0b_110"
invalid syntax in base(2) : "0b1_10"
invalid syntax in base(2) : "0o123"
invalid syntax in base(2) : "0o_777"
invalid syntax in base(2) : "0o7_77"
invalid syntax in base(2) : "0123"
invalid syntax in base(2) : "0_777"
invalid syntax in base(2) : "7_77"
invalid syntax in base(2) : "0x123"
invalid syntax in base(2) : "0x_fff"
invalid syntax in base(2) : "0xf_ff"
invalid syntax in base(2) : "0x123"
invalid syntax in base(2) : "0x_FFF"
invalid syntax in base(2) : "0xF_FF"
invalid syntax in base(2) : "0X123"
invalid syntax in base(2) : "0X_fff"
invalid syntax in base(2) : "0Xf_ff"
invalid syntax in base(2) : "0X123"
invalid syntax in base(2) : "0X_FFF"
invalid syntax in base(2) : "0XF_FF"
invalid syntax in base(2) : "0_110"
invalid syntax in base(2) : "01_10"
invalid syntax in base(2) : "abc"
invalid syntax in base(2) : "a_bc"
invalid syntax in base(2) : "777"
invalid syntax in base(2) : "7_77"
invalid syntax in base(2) : "fff"
invalid syntax in base(2) : "f_ff"
invalid syntax in base(2) : "abcdefg"
invalid syntax in base(2) : "holycow"
invalid syntax in base(2) : "a"
invalid syntax in base(2) : "b"
invalid syntax in base(2) : "c"
invalid syntax in base(2) : "d"
invalid syntax in base(2) : "e"
invalid syntax in base(2) : "f"
invalid syntax in base(2) : "g"
invalid syntax in base(2) : "h"
invalid syntax in base(2) : "i"
invalid syntax in base(2) : "j"
invalid syntax in base(2) : "k"
invalid syntax in base(2) : "l"
invalid syntax in base(2) : "m"
invalid syntax in base(2) : "n"
invalid syntax in base(2) : "o"
invalid syntax in base(2) : "p"
invalid syntax in base(2) : "q"
invalid syntax in base(2) : "r"
invalid syntax in base(2) : "s"
invalid syntax in base(2) : "t"
invalid syntax in base(2) : "u"
invalid syntax in base(2) : "v"
invalid syntax in base(2) : "w"
invalid syntax in base(2) : "x"
invalid syntax in base(2) : "y"
invalid syntax in base(2) : "z"
invalid syntax in base(8) : ""
invalid syntax in base(8) : "+789"
invalid syntax in base(8) : "0o777"
invalid syntax in base(8) : "18446744073709551615"
invalid syntax in base(8) : "18446744073709551616"
invalid syntax in base(8) : "1_2_3"
invalid syntax in base(8) : "_123"
invalid syntax in base(8) : "1__23"
invalid syntax in base(8) : "123_"
invalid syntax in base(8) : "0_123"
invalid syntax in base(8) : "0b110"
invalid syntax in base(8) : "0b_110"
invalid syntax in base(8) : "0b1_10"
invalid syntax in base(8) : "0o123"
invalid syntax in base(8) : "0o_777"
invalid syntax in base(8) : "0o7_77"
invalid syntax in base(8) : "0_777"
invalid syntax in base(8) : "7_77"
invalid syntax in base(8) : "0x123"
invalid syntax in base(8) : "0x_fff"
invalid syntax in base(8) : "0xf_ff"
invalid syntax in base(8) : "0x123"
invalid syntax in base(8) : "0x_FFF"
invalid syntax in base(8) : "0xF_FF"
invalid syntax in base(8) : "0X123"
invalid syntax in base(8) : "0X_fff"
invalid syntax in base(8) : "0Xf_ff"
invalid syntax in base(8) : "0X123"
invalid syntax in base(8) : "0X_FFF"
invalid syntax in base(8) : "0XF_FF"
invalid syntax in base(8) : "0_110"
invalid syntax in base(8) : "01_10"
invalid syntax in base(8) : "abc"
invalid syntax in base(8) : "a_bc"
invalid syntax in base(8) : "7_77"
invalid syntax in base(8) : "fff"
invalid syntax in base(8) : "f_ff"
invalid syntax in base(8) : "abcdefg"
invalid syntax in base(8) : "holycow"
invalid syntax in base(8) : "a"
invalid syntax in base(8) : "b"
invalid syntax in base(8) : "c"
invalid syntax in base(8) : "d"
invalid syntax in base(8) : "e"
invalid syntax in base(8) : "f"
invalid syntax in base(8) : "g"
invalid syntax in base(8) : "h"
invalid syntax in base(8) : "i"
invalid syntax in base(8) : "j"
invalid syntax in base(8) : "k"
invalid syntax in base(8) : "l"
invalid syntax in base(8) : "m"
invalid syntax in base(8) : "n"
invalid syntax in base(8) : "o"
invalid syntax in base(8) : "p"
invalid syntax in base(8) : "q"
invalid syntax in base(8) : "r"
invalid syntax in base(8) : "s"
invalid syntax in base(8) : "t"
invalid syntax in base(8) : "u"
invalid syntax in base(8) : "v"
invalid syntax in base(8) : "w"
invalid syntax in base(8) : "x"
invalid syntax in base(8) : "y"
invalid syntax in base(8) : "z"
invalid syntax in base(10) : ""
invalid syntax in base(10) : "0o777"
value out of range in base(10) : "18446744073709551615"
value out of range in base(10) : "18446744073709551616"
invalid syntax in base(10) : "1_2_3"
invalid syntax in base(10) : "_123"
invalid syntax in base(10) : "1__23"
invalid syntax in base(10) : "123_"
invalid syntax in base(10) : "0_123"
invalid syntax in base(10) : "0b110"
invalid syntax in base(10) : "0b_110"
invalid syntax in base(10) : "0b1_10"
invalid syntax in base(10) : "0o123"
invalid syntax in base(10) : "0o_777"
invalid syntax in base(10) : "0o7_77"
invalid syntax in base(10) : "0_777"
invalid syntax in base(10) : "7_77"
invalid syntax in base(10) : "0x123"
invalid syntax in base(10) : "0x_fff"
invalid syntax in base(10) : "0xf_ff"
invalid syntax in base(10) : "0x123"
invalid syntax in base(10) : "0x_FFF"
invalid syntax in base(10) : "0xF_FF"
invalid syntax in base(10) : "0X123"
invalid syntax in base(10) : "0X_fff"
invalid syntax in base(10) : "0Xf_ff"
invalid syntax in base(10) : "0X123"
invalid syntax in base(10) : "0X_FFF"
invalid syntax in base(10) : "0XF_FF"
invalid syntax in base(10) : "0_110"
invalid syntax in base(10) : "01_10"
invalid syntax in base(10) : "abc"
invalid syntax in base(10) : "a_bc"
invalid syntax in base(10) : "7_77"
invalid syntax in base(10) : "fff"
invalid syntax in base(10) : "f_ff"
invalid syntax in base(10) : "abcdefg"
invalid syntax in base(10) : "holycow"
invalid syntax in base(10) : "a"
invalid syntax in base(10) : "b"
invalid syntax in base(10) : "c"
invalid syntax in base(10) : "d"
invalid syntax in base(10) : "e"
invalid syntax in base(10) : "f"
invalid syntax in base(10) : "g"
invalid syntax in base(10) : "h"
invalid syntax in base(10) : "i"
invalid syntax in base(10) : "j"
invalid syntax in base(10) : "k"
invalid syntax in base(10) : "l"
invalid syntax in base(10) : "m"
invalid syntax in base(10) : "n"
invalid syntax in base(10) : "o"
invalid syntax in base(10) : "p"
invalid syntax in base(10) : "q"
invalid syntax in base(10) : "r"
invalid syntax in base(10) : "s"
invalid syntax in base(10) : "t"
invalid syntax in base(10) : "u"
invalid syntax in base(10) : "v"
invalid syntax in base(10) : "w"
invalid syntax in base(10) : "x"
invalid syntax in base(10) : "y"
invalid syntax in base(10) : "z"
invalid syntax in base(16) : ""
invalid syntax in base(16) : "0o777"
value out of range in base(16) : "18446744073709551615"
value out of range in base(16) : "18446744073709551616"
invalid syntax in base(16) : "1_2_3"
invalid syntax in base(16) : "_123"
invalid syntax in base(16) : "1__23"
invalid syntax in base(16) : "123_"
invalid syntax in base(16) : "0_123"
invalid syntax in base(16) : "0b_110"
invalid syntax in base(16) : "0b1_10"
invalid syntax in base(16) : "0o123"
invalid syntax in base(16) : "0o_777"
invalid syntax in base(16) : "0o7_77"
invalid syntax in base(16) : "0_777"
invalid syntax in base(16) : "7_77"
invalid syntax in base(16) : "0x123"
invalid syntax in base(16) : "0x_fff"
invalid syntax in base(16) : "0xf_ff"
invalid syntax in base(16) : "0x123"
invalid syntax in base(16) : "0x_FFF"
invalid syntax in base(16) : "0xF_FF"
invalid syntax in base(16) : "0X123"
invalid syntax in base(16) : "0X_fff"
invalid syntax in base(16) : "0Xf_ff"
invalid syntax in base(16) : "0X123"
invalid syntax in base(16) : "0X_FFF"
invalid syntax in base(16) : "0XF_FF"
invalid syntax in base(16) : "0_110"
invalid syntax in base(16) : "01_10"
invalid syntax in base(16) : "a_bc"
invalid syntax in base(16) : "7_77"
invalid syntax in base(16) : "f_ff"
invalid syntax in base(16) : "abcdefg"
invalid syntax in base(16) : "holycow"
invalid syntax in base(16) : "g"
invalid syntax in base(16) : "h"
invalid syntax in base(16) : "i"
invalid syntax in base(16) : "j"
invalid syntax in base(16) : "k"
invalid syntax in base(16) : "l"
invalid syntax in base(16) : "m"
invalid syntax in base(16) : "n"
invalid syntax in base(16) : "o"
invalid syntax in base(16) : "p"
invalid syntax in base(16) : "q"
invalid syntax in base(16) : "r"
invalid syntax in base(16) : "s"
invalid syntax in base(16) : "t"
invalid syntax in base(16) : "u"
invalid syntax in base(16) : "v"
invalid syntax in base(16) : "w"
invalid syntax in base(16) : "x"
invalid syntax in base(16) : "y"
invalid syntax in base(16) : "z"
invalid syntax in base(3) : ""
invalid syntax in base(3) : "123"
invalid syntax in base(3) : "-456"
invalid syntax in base(3) : "+789"
invalid syntax in base(3) : "0777"
invalid syntax in base(3) : "0o777"
invalid syntax in base(3) : "18446744073709551615"
invalid syntax in base(3) : "18446744073709551616"
invalid syntax in base(3) : "1_2_3"
invalid syntax in base(3) : "_123"
invalid syntax in base(3) : "1__23"
invalid syntax in base(3) : "123_"
invalid syntax in base(3) : "0_123"
invalid syntax in base(3) : "0b110"
invalid syntax in base(3) : "0b_110"
invalid syntax in base(3) : "0b1_10"
invalid syntax in base(3) : "0o123"
invalid syntax in base(3) : "0o_777"
invalid syntax in base(3) : "0o7_77"
invalid syntax in base(3) : "0123"
invalid syntax in base(3) : "0_777"
invalid syntax in base(3) : "7_77"
invalid syntax in base(3) : "0x123"
invalid syntax in base(3) : "0x_fff"
invalid syntax in base(3) : "0xf_ff"
invalid syntax in base(3) : "0x123"
invalid syntax in base(3) : "0x_FFF"
invalid syntax in base(3) : "0xF_FF"
invalid syntax in base(3) : "0X123"
invalid syntax in base(3) : "0X_fff"
invalid syntax in base(3) : "0Xf_ff"
invalid syntax in base(3) : "0X123"
invalid syntax in base(3) : "0X_FFF"
invalid syntax in base(3) : "0XF_FF"
invalid syntax in base(3) : "0_110"
invalid syntax in base(3) : "01_10"
invalid syntax in base(3) : "abc"
invalid syntax in base(3) : "a_bc"
invalid syntax in base(3) : "777"
invalid syntax in base(3) : "7_77"
invalid syntax in base(3) : "fff"
invalid syntax in base(3) : "f_ff"
invalid syntax in base(3) : "abcdefg"
invalid syntax in base(3) : "holycow"
invalid syntax in base(3) : "a"
invalid syntax in base(3) : "b"
invalid syntax in base(3) : "c"
invalid syntax in base(3) : "d"
invalid syntax in base(3) : "e"
invalid syntax in base(3) : "f"
invalid syntax in base(3) : "g"
invalid syntax in base(3) : "h"
invalid syntax in base(3) : "i"
invalid syntax in base(3) : "j"
invalid syntax in base(3) : "k"
invalid syntax in base(3) : "l"
invalid syntax in base(3) : "m"
invalid syntax in base(3) : "n"
invalid syntax in base(3) : "o"
invalid syntax in base(3) : "p"
invalid syntax in base(3) : "q"
invalid syntax in base(3) : "r"
invalid syntax in base(3) : "s"
invalid syntax in base(3) : "t"
invalid syntax in base(3) : "u"
invalid syntax in base(3) : "v"
invalid syntax in base(3) : "w"
invalid syntax in base(3) : "x"
invalid syntax in base(3) : "y"
invalid syntax in base(3) : "z"
invalid syntax in base(17) : ""
invalid syntax in base(17) : "0o777"
value out of range in base(17) : "18446744073709551615"
value out of range in base(17) : "18446744073709551616"
invalid syntax in base(17) : "1_2_3"
invalid syntax in base(17) : "_123"
invalid syntax in base(17) : "1__23"
invalid syntax in base(17) : "123_"
invalid syntax in base(17) : "0_123"
invalid syntax in base(17) : "0b_110"
invalid syntax in base(17) : "0b1_10"
invalid syntax in base(17) : "0o123"
invalid syntax in base(17) : "0o_777"
invalid syntax in base(17) : "0o7_77"
invalid syntax in base(17) : "0_777"
invalid syntax in base(17) : "7_77"
invalid syntax in base(17) : "0x123"
invalid syntax in base(17) : "0x_fff"
invalid syntax in base(17) : "0xf_ff"
invalid syntax in base(17) : "0x123"
invalid syntax in base(17) : "0x_FFF"
invalid syntax in base(17) : "0xF_FF"
invalid syntax in base(17) : "0X123"
invalid syntax in base(17) : "0X_fff"
invalid syntax in base(17) : "0Xf_ff"
invalid syntax in base(17) : "0X123"
invalid syntax in base(17) : "0X_FFF"
invalid syntax in base(17) : "0XF_FF"
invalid syntax in base(17) : "0_110"
invalid syntax in base(17) : "01_10"
invalid syntax in base(17) : "a_bc"
invalid syntax in base(17) : "7_77"
invalid syntax in base(17) : "f_ff"
invalid syntax in base(17) : "holycow"
invalid syntax in base(17) : "h"
invalid syntax in base(17) : "i"
invalid syntax in base(17) : "j"
invalid syntax in base(17) : "k"
invalid syntax in base(17) : "l"
invalid syntax in base(17) : "m"
invalid syntax in base(17) : "n"
invalid syntax in base(17) : "o"
invalid syntax in base(17) : "p"
invalid syntax in base(17) : "q"
invalid syntax in base(17) : "r"
invalid syntax in base(17) : "s"
invalid syntax in base(17) : "t"
invalid syntax in base(17) : "u"
invalid syntax in base(17) : "v"
invalid syntax in base(17) : "w"
invalid syntax in base(17) : "x"
invalid syntax in base(17) : "y"
invalid syntax in base(17) : "z"
invalid syntax in base(20) : ""
invalid syntax in base(20) : "0o777"
value out of range in base(20) : "18446744073709551615"
value out of range in base(20) : "18446744073709551616"
invalid syntax in base(20) : "1_2_3"
invalid syntax in base(20) : "_123"
invalid syntax in base(20) : "1__23"
invalid syntax in base(20) : "123_"
invalid syntax in base(20) : "0_123"
invalid syntax in base(20) : "0b_110"
invalid syntax in base(20) : "0b1_10"
invalid syntax in base(20) : "0o123"
invalid syntax in base(20) : "0o_777"
invalid syntax in base(20) : "0o7_77"
invalid syntax in base(20) : "0_777"
invalid syntax in base(20) : "7_77"
invalid syntax in base(20) : "0x123"
invalid syntax in base(20) : "0x_fff"
invalid syntax in base(20) : "0xf_ff"
invalid syntax in base(20) : "0x123"
invalid syntax in base(20) : "0x_FFF"
invalid syntax in base(20) : "0xF_FF"
invalid syntax in base(20) : "0X123"
invalid syntax in base(20) : "0X_fff"
invalid syntax in base(20) : "0Xf_ff"
invalid syntax in base(20) : "0X123"
invalid syntax in base(20) : "0X_FFF"
invalid syntax in base(20) : "0XF_FF"
invalid syntax in base(20) : "0_110"
invalid syntax in base(20) : "01_10"
invalid syntax in base(20) : "a_bc"
invalid syntax in base(20) : "7_77"
invalid syntax in base(20) : "f_ff"
invalid syntax in base(20) : "holycow"
invalid syntax in base(20) : "k"
invalid syntax in base(20) : "l"
invalid syntax in base(20) : "m"
invalid syntax in base(20) : "n"
invalid syntax in base(20) : "o"
invalid syntax in base(20) : "p"
invalid syntax in base(20) : "q"
invalid syntax in base(20) : "r"
invalid syntax in base(20) : "s"
invalid syntax in base(20) : "t"
invalid syntax in base(20) : "u"
invalid syntax in base(20) : "v"
invalid syntax in base(20) : "w"
invalid syntax in base(20) : "x"
invalid syntax in base(20) : "y"
invalid syntax in base(20) : "z"
invalid syntax in base(25) : ""
value out of range in base(25) : "18446744073709551615"
value out of range in base(25) : "18446744073709551616"
invalid syntax in base(25) : "1_2_3"
invalid syntax in base(25) : "_123"
invalid syntax in base(25) : "1__23"
invalid syntax in base(25) : "123_"
invalid syntax in base(25) : "0_123"
invalid syntax in base(25) : "0b_110"
invalid syntax in base(25) : "0b1_10"
invalid syntax in base(25) : "0o_777"
invalid syntax in base(25) : "0o7_77"
invalid syntax in base(25) : "0_777"
invalid syntax in base(25) : "7_77"
invalid syntax in base(25) : "0x123"
invalid syntax in base(25) : "0x_fff"
invalid syntax in base(25) : "0xf_ff"
invalid syntax in base(25) : "0x123"
invalid syntax in base(25) : "0x_FFF"
invalid syntax in base(25) : "0xF_FF"
invalid syntax in base(25) : "0X123"
invalid syntax in base(25) : "0X_fff"
invalid syntax in base(25) : "0Xf_ff"
invalid syntax in base(25) : "0X123"
invalid syntax in base(25) : "0X_FFF"
invalid syntax in base(25) : "0XF_FF"
invalid syntax in base(25) : "0_110"
invalid syntax in base(25) : "01_10"
invalid syntax in base(25) : "a_bc"
invalid syntax in base(25) : "7_77"
invalid syntax in base(25) : "f_ff"
invalid syntax in base(25) : "holycow"
invalid syntax in base(25) : "p"
invalid syntax in base(25) : "q"
invalid syntax in base(25) : "r"
invalid syntax in base(25) : "s"
invalid syntax in base(25) : "t"
invalid syntax in base(25) : "u"
invalid syntax in base(25) : "v"
invalid syntax in base(25) : "w"
invalid syntax in base(25) : "x"
invalid syntax in base(25) : "y"
invalid syntax in base(25) : "z"
invalid syntax in base(29) : ""
value out of range in base(29) : "18446744073709551615"
value out of range in base(29) : "18446744073709551616"
invalid syntax in base(29) : "1_2_3"
invalid syntax in base(29) : "_123"
invalid syntax in base(29) : "1__23"
invalid syntax in base(29) : "123_"
invalid syntax in base(29) : "0_123"
invalid syntax in base(29) : "0b_110"
invalid syntax in base(29) : "0b1_10"
invalid syntax in base(29) : "0o_777"
invalid syntax in base(29) : "0o7_77"
invalid syntax in base(29) : "0_777"
invalid syntax in base(29) : "7_77"
invalid syntax in base(29) : "0x123"
invalid syntax in base(29) : "0x_fff"
invalid syntax in base(29) : "0xf_ff"
invalid syntax in base(29) : "0x123"
invalid syntax in base(29) : "0x_FFF"
invalid syntax in base(29) : "0xF_FF"
invalid syntax in base(29) : "0X123"
invalid syntax in base(29) : "0X_fff"
invalid syntax in base(29) : "0Xf_ff"
invalid syntax in base(29) : "0X123"
invalid syntax in base(29) : "0X_FFF"
invalid syntax in base(29) : "0XF_FF"
invalid syntax in base(29) : "0_110"
invalid syntax in base(29) : "01_10"
invalid syntax in base(29) : "a_bc"
invalid syntax in base(29) : "7_77"
invalid syntax in base(29) : "f_ff"
invalid syntax in base(29) : "holycow"
invalid syntax in base(29) : "t"
invalid syntax in base(29) : "u"
invalid syntax in base(29) : "v"
invalid syntax in base(29) : "w"
invalid syntax in base(29) : "x"
invalid syntax in base(29) : "y"
invalid syntax in base(29) : "z"
invalid syntax in base(35) : ""
value out of range in base(35) : "18446744073709551615"
value out of range in base(35) : "18446744073709551616"
invalid syntax in base(35) : "1_2_3"
invalid syntax in base(35) : "_123"
invalid syntax in base(35) : "1__23"
invalid syntax in base(35) : "123_"
invalid syntax in base(35) : "0_123"
invalid syntax in base(35) : "0b_110"
invalid syntax in base(35) : "0b1_10"
invalid syntax in base(35) : "0o_777"
invalid syntax in base(35) : "0o7_77"
invalid syntax in base(35) : "0_777"
invalid syntax in base(35) : "7_77"
invalid syntax in base(35) : "0x_fff"
invalid syntax in base(35) : "0xf_ff"
invalid syntax in base(35) : "0x_FFF"
invalid syntax in base(35) : "0xF_FF"
invalid syntax in base(35) : "0X_fff"
invalid syntax in base(35) : "0Xf_ff"
invalid syntax in base(35) : "0X_FFF"
invalid syntax in base(35) : "0XF_FF"
invalid syntax in base(35) : "0_110"
invalid syntax in base(35) : "01_10"
invalid syntax in base(35) : "a_bc"
invalid syntax in base(35) : "7_77"
invalid syntax in base(35) : "f_ff"
invalid syntax in base(35) : "z"
invalid syntax in base(36) : ""
value out of range in base(36) : "18446744073709551615"
value out of range in base(36) : "18446744073709551616"
invalid syntax in base(36) : "1_2_3"
invalid syntax in base(36) : "_123"
invalid syntax in base(36) : "1__23"
invalid syntax in base(36) : "123_"
invalid syntax in base(36) : "0_123"
invalid syntax in base(36) : "0b_110"
invalid syntax in base(36) : "0b1_10"
invalid syntax in base(36) : "0o_777"
invalid syntax in base(36) : "0o7_77"
invalid syntax in base(36) : "0_777"
invalid syntax in base(36) : "7_77"
invalid syntax in base(36) : "0x_fff"
invalid syntax in base(36) : "0xf_ff"
invalid syntax in base(36) : "0x_FFF"
invalid syntax in base(36) : "0xF_FF"
invalid syntax in base(36) : "0X_fff"
invalid syntax in base(36) : "0Xf_ff"
invalid syntax in base(36) : "0X_FFF"
invalid syntax in base(36) : "0XF_FF"
invalid syntax in base(36) : "0_110"
invalid syntax in base(36) : "01_10"
invalid syntax in base(36) : "a_bc"
invalid syntax in base(36) : "7_77"
invalid syntax in base(36) : "f_ff"
