invalid syntax : "i"
invalid syntax : "+i"
invalid syntax : "-i"
invalid syntax : "I"
invalid syntax : "-I"
invalid syntax : "-(1i)"
invalid syntax : "+NaN"
invalid syntax : "-NaN"
invalid syntax : "NaN-NaNi"
invalid syntax : "inf-inf"
invalid syntax : "+3e+3+3e+3i+"
invalid syntax : "0x1e2"
invalid syntax : "1p2"
invalid syntax : "0x1e2i"
invalid syntax : ""
invalid syntax : "0o777"
invalid syntax : "_123"
invalid syntax : "1__23"
invalid syntax : "123_"
invalid syntax : "0b110"
invalid syntax : "0b_110"
invalid syntax : "0b1_10"
invalid syntax : "0o123"
invalid syntax : "0o_777"
invalid syntax : "0o7_77"
invalid syntax : "0x123"
invalid syntax : "0x_fff"
invalid syntax : "0xf_ff"
invalid syntax : "0x123"
invalid syntax : "0x_FFF"
invalid syntax : "0xF_FF"
invalid syntax : "0X123"
invalid syntax : "0X_fff"
invalid syntax : "0Xf_ff"
invalid syntax : "0X123"
invalid syntax : "0X_FFF"
invalid syntax : "0XF_FF"
invalid syntax : "abc"
invalid syntax : "a_bc"
invalid syntax : "fff"
invalid syntax : "f_ff"
