>>> Test string to complex <<<
ParseComplex 0i to (0+0i)
ParseComplex -0i to (0-0i)
ParseComplex +0i to (0+0i)
ParseComplex (1i) to (0+1i)
ParseComplex (3.0+5.5i) to (3+5.5i)
ParseComplex 3.0+5.5i to (3+5.5i)
ParseComplex NaN to (NaN+0i)
ParseComplex NANi to (0+NaNi)
ParseComplex nan+nAni to (NaN+NaNi)
ParseComplex Inf to (+Inf+0i)
ParseComplex +inf to (+Inf+0i)
ParseComplex -inf to (-Inf+0i)
ParseComplex Infinity to (+Inf+0i)
ParseComplex +INFINITY to (+Inf+0i)
ParseComplex -infinity to (-Inf+0i)
ParseComplex +infi to (0+Infi)
ParseComplex 0-infinityi to (0-Infi)
ParseComplex Inf+Infi to (+Inf+Infi)
ParseComplex +Inf-Infi to (+Inf-Infi)
ParseComplex -Infinity+Infi to (-Inf+Infi)
ParseComplex 0 to (0+0i)
ParseComplex 0i to (0+0i)
ParseComplex -0.0i to (0-0i)
ParseComplex 0+0.0i to (0+0i)
ParseComplex 0e+0i to (0+0i)
ParseComplex 0e-0+0i to (0+0i)
ParseComplex -0.0-0.0i to (-0-0i)
ParseComplex 0e+012345 to (0+0i)
ParseComplex 0x0p+012345i to (0+0i)
ParseComplex 0x0.00p-012345i to (0+0i)
ParseComplex +0e-0+0e-0i to (0+0i)
ParseComplex 0e+0+0e+0i to (0+0i)
ParseComplex -0e+0-0e+0i to (-0-0i)
ParseComplex 0.1 to (0.1+0i)
ParseComplex 0.1i to (0+0.1i)
ParseComplex 0.123 to (0.123+0i)
ParseComplex 0.123i to (0+0.123i)
ParseComplex 0.123+0.123i to (0.123+0.123i)
ParseComplex 99 to (99+0i)
ParseComplex +99 to (99+0i)
ParseComplex -99 to (-99+0i)
ParseComplex +1i to (0+1i)
ParseComplex -1i to (0-1i)
ParseComplex +3+1i to (3+1i)
ParseComplex 30+3i to (30+3i)
ParseComplex +3e+3-3e+3i to (3000-3000i)
ParseComplex +3e+3+3e+3i to (3000+3000i)
ParseComplex 0.1_2_3 to (0.123+0i)
ParseComplex +0x_3p3i to (0+24i)
ParseComplex 0_0+0x_0p0i to (0+0i)
ParseComplex 0x_10.3p-8+0x3p3i to (0.063232421875+24i)
ParseComplex +0x_1_0.3p-8+0x_3_0p3i to (0.063232421875+384i)
ParseComplex 0x1_0.3p+8-0x_3p3i to (4144-24i)
ParseComplex 0x10.3p-8+0x3p3i to (0.063232421875+24i)
ParseComplex +0x10.3p-8+0x3p3i to (0.063232421875+24i)
ParseComplex 0x10.3p+8-0x3p3i to (4144-24i)
ParseComplex 0x1p0 to (1+0i)
ParseComplex 0x1p1 to (2+0i)
ParseComplex 0x1p-1 to (0.5+0i)
ParseComplex 0x1ep-1 to (15+0i)
ParseComplex -0x1ep-1 to (-15+0i)
ParseComplex -0x2p3 to (-16+0i)
ParseComplex 0 to (0+0i)
ParseComplex 123 to (123+0i)
ParseComplex -456 to (-456+0i)
ParseComplex +789 to (789+0i)
ParseComplex 0777 to (777+0i)
ParseComplex 18446744073709551615 to (1.8446744073709552e+19+0i)
ParseComplex 18446744073709551616 to (1.8446744073709552e+19+0i)
ParseComplex 1_2_3 to (123+0i)
ParseComplex 0_123 to (123+0i)
ParseComplex 0123 to (123+0i)
ParseComplex 0_777 to (777+0i)
ParseComplex 7_77 to (777+0i)
ParseComplex 0110 to (110+0i)
ParseComplex 0_110 to (110+0i)
ParseComplex 01_10 to (110+0i)
ParseComplex 777 to (777+0i)
ParseComplex 7_77 to (777+0i)
